# Maintainer: 
#     Christina Jacob 
# Version: 
#       5.0 - 11/08/2017 18:47:36
#
# Sections:
#    -> General
#    -> Editing mappings
#    -> Status line
#    -> Colors and Fonts
#    -> Moving around, tabs and buffers
#    -> Plugins
#    -> Helper functions
#





################################################
#		GENERAL			       #
################################################


#set History limit
set-option -g history-limit 400000

#easy sourcing
bind r source-file ~/.tmux.conf; display-message "Config reloaded.."

# Otherwise the windows keep inheriting the folder name
set-option -g allow-rename off

# Make tmux pass all special keys to vim
set-window-option -g xterm-keys on

#################################################
#    EDITING MAPPINGS	                        #
#################################################


#changing to vim mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

# Alt j and k to switch windows
#bind -n M-Right next-window
#bind -n M-Left previous-window
#

#################################################
#                   STATUS LINE                 #
#################################################
#
#run-shell /home/cjacob/Personal/christina/resurruct/resurrect.tmux
# interface
 #------------
 # pane
 #------------
 set -g mouse-select-pane on
 set -g pane-border-fg black
 set -g pane-active-border-fg blue

 #------------
 # tabs
 #------------
 setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
 setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=red,bold]#[bg=yellow] [#W] "
 setw -g window-status-content-attr bold,blink,reverse

 #------------
 # status bar
 #------------
 set -g status-fg white
 set -g status-bg blue
 set -g status-left ''
 set -g status-right-length 60
 set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'

#########################################################
#              COLOURS AND FONTS                        #
#########################################################

#########################################################
#         MOVING AROUND, TABS AND BUFFERS               #
#########################################################


#########################################################
#              PLUGINS                                  #
#########################################################

#tmux plugins supported in 1.9 and higher
#run '~/.tmux/plugins/tpm/tpm'
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

#########################################################
#              HELPER FUNCTIONS                         #
#########################################################

